=============================================
           ACCOUNT STATEMENT
=============================================
  Customer : Ahmed
  Account  : #40908
  Type     : Saving
  Balance  : $9000.00
=============================================
  TRANSACTIONS
---------------------------------------------
  2025-01-05  Deposit    +$10000.00
  2026-05-12  Deposit    +$1000.00
  2026-05-20  Deposit    +$1000.00
  2026-05-20  Withdraw   -$1000.00
  2026-05-20  Withdraw   -$1000.00
  2026-05-20  Withdraw   -$1000.00
=============================================
